{
  "name": "repomix-cron-sidequest",
  "version": "1.0.0",
  "description": "Automated job management with sidequest server - repomix runner and documentation enhancement pipeline",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dashboard": "doppler run -- node api/server.js",
    "test": "node --test tests/unit/**/*.test.js",
    "test:integration": "node --test tests/integration/*.js",
    "test:cache": "node --test tests/integration/cache-redis.test.js",
    "test:all": "node --test tests/unit/**/*.test.js tests/integration/*.js",
    "test:validate-paths": "node tests/scripts/validate-test-paths.js",
    "test:single": "node tests/scripts/test-single-job.js",
    "test:scanner": "node tests/scripts/test-directory-scanner.js",
    "test:gitignore": "node tests/scripts/test-gitignore-respect.js",
    "test:repomix-fix": "node tests/scripts/test-repomix-fix.js",
    "docs:enhance": "node sidequest/data-discovery-report-pipeline.js",
    "docs:enhance:dry": "node sidequest/data-discovery-report-pipeline.js --dry-run",
    "docs:test": "node tests/scripts/test-single-enhancement.js",
    "git:weekly": "node pipelines/git-activity-pipeline.js --weekly",
    "git:monthly": "node pipelines/git-activity-pipeline.js --monthly",
    "git:schedule": "node pipelines/git-activity-pipeline.js",
    "plugin:audit": "RUN_ON_STARTUP=true node pipelines/plugin-management-pipeline.js",
    "plugin:audit:detailed": "DETAILED=true RUN_ON_STARTUP=true node pipelines/plugin-management-pipeline.js",
    "plugin:schedule": "node pipelines/plugin-management-pipeline.js",
    "claude:health": "zsh -c 'source ~/.zshrc && RUN_ON_STARTUP=true node pipelines/claude-health-pipeline.js'",
    "claude:health:detailed": "zsh -c 'source ~/.zshrc && DETAILED=true RUN_ON_STARTUP=true node pipelines/claude-health-pipeline.js'",
    "claude:health:schedule": "zsh -c 'source ~/.zshrc && node pipelines/claude-health-pipeline.js --cron'",
    "claude:health:quick": "zsh -c 'source ~/.zshrc && SKIP_PERFORMANCE=true SKIP_PLUGINS=true RUN_ON_STARTUP=true node pipelines/claude-health-pipeline.js'",
    "gitignore:update": "RUN_ON_STARTUP=true doppler run -- node pipelines/gitignore-pipeline.js",
    "gitignore:update:dry": "GITIGNORE_DRY_RUN=true RUN_ON_STARTUP=true doppler run -- node pipelines/gitignore-pipeline.js",
    "gitignore:schedule": "doppler run -- node pipelines/gitignore-pipeline.js",
    "setup:sentry": "node setup-files/setup-sentry.js",
    "verify": "node scripts/verify-setup.js",
    "typecheck": "tsc --noEmit",
    "logs:cleanup": "node scripts/cleanup-error-logs.js",
    "logs:cleanup:dry": "node scripts/cleanup-error-logs.js --dry-run",
    "logs:cleanup:verbose": "node scripts/cleanup-error-logs.js --verbose",
    "permissions:check": "node scripts/validate-permissions.js --check-only",
    "permissions:fix": "node scripts/validate-permissions.js --fix",
    "prestart": "node scripts/validate-permissions.js --fix"
  },
  "keywords": [
    "repomix",
    "cron",
    "sidequest",
    "sentry",
    "documentation",
    "schema.org",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^7.120.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "node-cron": "^3.0.3",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "repomix": "^0.2.7",
    "ws": "^8.18.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "chai": "^4.3.10",
    "js-yaml": "^4.1.1",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3"
  }
}
