{
  "name": "duplicate-detection-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for duplicate code detection and consolidation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "duplicate-detection",
    "code-analysis",
    "ast-grep"
  ],
  "author": "Alyshia Ledlie",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1"
  }
}
